---
tolerations:
  - key: "node-role.kubernetes.io"
    value: worker
    operator: Equal
    effect: NoSchedule
apiService:
  insecureSkipTLSVerify: true
#defaultArgs:
#  - --cert-dir=/tmp
#  - --secure-port=0
#  - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
#  - --kubelet-use-node-status-port
#  - --metric-resolution=15s