controller:
  tolerations:
    - key: "node-role.kubernetes.io"
      value: worker
      operator: Exists
      effect: NoSchedule
defaultBackend:
  tolerations:
    - key: "node-role.kubernetes.io"
      value: worker
      operator: Exists
      effect: NoSchedule