apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- networkpolicy.yml
- networkpolicycertmgt.yml
#commonLabels:
#  calico.kubernetes.name: "hell"
#  calico.kubernetes.env: "prd"
