---
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: deny-app-policy
  namespace: advanced-policy-demo
spec:
  order: 99
  types:
  - Egress
  egress:
  - action: log
    protocol: TCP
    destination:
      nets:
      - 10.96.0.1/24
      ports:
      - 443
  - action: allow
    protocol: TCP
    destination:
      nets:
      - 10.96.0.1/32
      ports:
      - 443